VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67e19c54003146a1a366
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=67e19c54003146a1a366
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=67e19e1c0023d5384bf2
APPWRITE_COLLECTION_ID=67e1a0df003b877e51ae